<mockup version="1.0" skin="sketch" measuredW="1273" measuredH="1671" mockupW="961" mockupH="1641">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="303" y="20" w="960" h="1641" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="305" y="20" w="958" h="134" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="302" y="149" w="961" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="685" y="74" w="-1" h="-1" measuredW="141" measuredH="56" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Header</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="660" y="159" w="-1" h="-1" measuredW="179" measuredH="56" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Team</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="339" y="240" w="-1" h="-1" measuredW="300" measuredH="56" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20the%20Team</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="339" y="296" w="700" h="140" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20are%20a%20learning%20oriented%20International%20Team%2C%20with%20bases%20in%20Colombia%20synchronized%20on%20the%20same%20timezone%20with%20a%20base%20in%20Baltimore%20Maryland.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="339" y="367" w="700" h="140" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Key%20to%20our%20culture%2C%20is%20an%20emphasis%20on%20non%20stop%20passionate%20learning%20and%20growing.%20We%20organize%20learning%20exercises%20continuously%20with%20new%20fun%20/%20productive%20stuff%20that%20we%20think%20is%20valueable.%20Upon%20completing%20skill%20challenges%2C%20Staunchlings%20unlock%20badges.%0A%20%0ABelow%20you%20can%20see%20our%20team%20members%2C%20and%20the%20badges%20that%20they%20are%20working%20on%20/%20completed.%20Each%20badge%20has%20a%20link%20to%20a%20opensource%20code%20example%20demoing%20their%20achievement%2C%20as%20well%20as%20a%20deployment%20link%20on%20heroku%20%3A%29%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="331" y="530" w="-1" h="-1" measuredW="160" measuredH="56" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vladimir</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="339" y="580" w="373" h="70" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="772" y="583" w="373" h="70" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="339" y="782" w="373" h="70" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="798" y="782" w="373" h="70" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="445" y="603" w="-1" h="-1" measuredW="72" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ecommerce</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="418" y="810" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Front%20End%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="808" y="606" w="113" h="23" measuredW="70" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Front%20End%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="343" y="665" w="102" h="70" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="358" y="672" w="46" h="68" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spree%0ALevel%20%0AX</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="458" y="667" w="-1" h="-1" measuredW="90" measuredH="74" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="90" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="29" y="6" w="46" h="68" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>Spree%0ALevel%20%0AX</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="564" y="667" w="-1" h="-1" measuredW="90" measuredH="74" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="90" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="29" y="6" w="46" h="68" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>Spree%0ALevel%20%0AX</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="664" y="669" w="-1" h="-1" measuredW="90" measuredH="74" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="90" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="29" y="6" w="46" h="68" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>Spree%0ALevel%20%0AX</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="828" y="800" w="159" h="23" measuredW="145" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Background%20Processing</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="793" y="667" w="102" h="70" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="808" y="674" w="46" h="68" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spree%0ALevel%20%0AX</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="908" y="669" w="-1" h="-1" measuredW="90" measuredH="74" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="90" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="29" y="6" w="46" h="68" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>Spree%0ALevel%20%0AX</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="1014" y="669" w="-1" h="-1" measuredW="90" measuredH="74" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="90" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="29" y="6" w="46" h="68" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>Spree%0ALevel%20%0AX</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="1114" y="671" w="-1" h="-1" measuredW="90" measuredH="74" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="90" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="29" y="6" w="46" h="68" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>Spree%0ALevel%20%0AX</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="339" y="859" w="102" h="70" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="354" y="866" w="46" h="68" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spree%0ALevel%20%0AX</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="454" y="861" w="-1" h="-1" measuredW="90" measuredH="74" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="90" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="29" y="6" w="46" h="68" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>Spree%0ALevel%20%0AX</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="560" y="861" w="-1" h="-1" measuredW="90" measuredH="74" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="90" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="29" y="6" w="46" h="68" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>Spree%0ALevel%20%0AX</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="660" y="863" w="-1" h="-1" measuredW="90" measuredH="74" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="90" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="29" y="6" w="46" h="68" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>Spree%0ALevel%20%0AX</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="798" y="861" w="102" h="70" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="813" y="868" w="46" h="68" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spree%0ALevel%20%0AX</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="913" y="863" w="-1" h="-1" measuredW="90" measuredH="74" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="90" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="29" y="6" w="46" h="68" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>Spree%0ALevel%20%0AX</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="1019" y="863" w="-1" h="-1" measuredW="90" measuredH="74" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="90" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="29" y="6" w="46" h="68" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>Spree%0ALevel%20%0AX</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="1119" y="865" w="-1" h="-1" measuredW="90" measuredH="74" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="90" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="29" y="6" w="46" h="68" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>Spree%0ALevel%20%0AX</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="339" y="950" w="373" h="70" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="418" y="978" w="-1" h="-1" measuredW="63" measuredH="23" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SysAdmin</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Title" x="343" y="1050" w="-1" h="-1" measuredW="185" measuredH="56" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sebastian</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="349" y="1179" w="-1" h="-1" measuredW="185" measuredH="56" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sebastian</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Title" x="346" y="1311" w="-1" h="-1" measuredW="185" measuredH="56" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sebastian</text>
      </controlProperties>
    </control>
  </controls>
</mockup>